{
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"break_eternity.js": "^1.3.1",
		"editorconfig": "^1.0.1",
		"eslint": "^8.26.0",
		"htmlhint": "^1.1.4",
		"ts-loader": "^9.4.1",
		"typescript": "^4.8.4",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0"
	},
	"scripts": {
		"watch": "webpack --watch",
		"build": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"packageManager": "yarn@3.2.4",
	"name": "scungusclicker-main",
	"description": "![GitHub](https://img.shields.io/github/license/voidei/scungusclicker?style=for-the-badge)",
	"version": "1.0.0",
	"main": "scunguslib.js",
	"dependencies": {
		"acorn-import-assertions": "^1.8.0",
		"acorn": "^8.8.1",
		"acorn-jsx": "^5.3.2",
		"ajv": "^6.12.6",
		"ajv-keywords": "^3.5.2",
		"ansi-regex": "^5.0.1",
		"ansi-styles": "^4.3.0",
		"argparse": "^2.0.1",
		"array-union": "^2.1.0",
		"async": "^3.2.3",
		"balanced-match": "^1.0.2",
		"brace-expansion": "^1.1.11",
		"braces": "^3.0.2",
		"browserslist": "^4.21.4",
		"buffer-from": "^1.1.2",
		"callsites": "^3.1.0",
		"caniuse-lite": "^1.0.30001430",
		"chalk": "^4.1.2",
		"clone-deep": "^4.0.1",
		"chrome-trace-event": "^1.0.3",
		"color-convert": "^2.0.1",
		"color-name": "^1.1.4",
		"colorette": "^2.0.19",
		"commander": "^9.4.1",
		"concat-map": "^0.0.1",
		"cross-spawn": "^7.0.3",
		"debug": "^4.3.4",
		"deep-is": "^0.1.4",
		"dir-glob": "^3.0.1",
		"doctrine": "^3.0.0",
		"enhanced-resolve": "^5.10.0",
		"electron-to-chromium": "^1.4.284",
		"envinfo": "^7.8.1",
		"es-module-lexer": "^0.9.3",
		"escalade": "^3.1.1",
		"escape-string-regexp": "^4.0.0",
		"eslint-scope": "^5.1.1",
		"eslint-visitor-keys": "^3.3.0",
		"eslint-utils": "^3.0.0",
		"esquery": "^1.4.0",
		"espree": "^9.4.0",
		"esrecurse": "^4.3.0",
		"estraverse": "^5.3.0",
		"events": "^3.3.0",
		"esutils": "^2.0.3",
		"fast-deep-equal": "^3.1.3",
		"fast-glob": "^3.2.12",
		"fast-json-stable-stringify": "^2.1.0",
		"fast-levenshtein": "^2.0.6",
		"fastest-levenshtein": "^1.0.16",
		"fastq": "^1.13.0",
		"file-entry-cache": "^6.0.1",
		"fill-range": "^7.0.1",
		"find-up": "^5.0.0",
		"flat-cache": "^3.0.4",
		"flatted": "^3.2.7",
		"fs.realpath": "^1.0.0",
		"function-bind": "^1.1.1",
		"glob": "^7.2.3",
		"glob-parent": "^6.0.2",
		"glob-to-regexp": "^0.4.1",
		"globals": "^13.17.0",
		"globby": "^11.1.0",
		"graceful-fs": "^4.2.10",
		"grapheme-splitter": "^1.0.4",
		"has": "^1.0.3",
		"has-flag": "^4.0.0",
		"import-fresh": "^3.3.0",
		"ignore": "^5.2.0",
		"import-local": "^3.1.0",
		"imurmurhash": "^0.1.4",
		"inflight": "^1.0.6",
		"inherits": "^2.0.4",
		"interpret": "^2.2.0",
		"is-core-module": "^2.11.0",
		"is-extglob": "^2.1.1",
		"is-glob": "^4.0.3",
		"is-number": "^7.0.0",
		"is-path-inside": "^3.0.3",
		"is-plain-object": "^2.0.4",
		"isexe": "^2.0.0",
		"isobject": "^3.0.1",
		"jest-worker": "^27.5.1",
		"js-sdsl": "^4.1.5",
		"js-yaml": "^4.1.0",
		"json-parse-even-better-errors": "^2.3.1",
		"json-schema-traverse": "^0.4.1",
		"json-stable-stringify-without-jsonify": "^1.0.1",
		"kind-of": "^6.0.3",
		"levn": "^0.4.1",
		"loader-runner": "^4.3.0",
		"locate-path": "^6.0.0",
		"lodash.merge": "^4.6.2",
		"lru-cache": "^6.0.0",
		"merge-stream": "^2.0.0",
		"merge2": "^1.4.1",
		"micromatch": "^4.0.5",
		"mime-db": "^1.52.0",
		"mime-types": "^2.1.35",
		"minimatch": "^3.1.2",
		"ms": "^2.1.2",
		"natural-compare": "^1.4.0",
		"natural-compare-lite": "^1.4.0",
		"neo-async": "^2.6.2",
		"node-fetch": "^2.6.7",
		"node-releases": "^2.0.6",
		"once": "^1.4.0",
		"optionator": "^0.9.1",
		"p-limit": "^3.1.0",
		"p-locate": "^5.0.0",
		"p-try": "^2.2.0",
		"parent-module": "^1.0.1",
		"path-exists": "^4.0.0",
		"path-is-absolute": "^1.0.1",
		"path-key": "^3.1.1",
		"path-parse": "^1.0.7",
		"path-type": "^4.0.0",
		"picocolors": "^1.0.0",
		"picomatch": "^2.3.1",
		"pkg-dir": "^4.2.0",
		"prelude-ls": "^1.2.1",
		"punycode": "^2.1.1",
		"queue-microtask": "^1.2.3",
		"randombytes": "^2.1.0",
		"rechoir": "^0.7.1",
		"regexpp": "^3.2.0",
		"resolve": "^1.22.1",
		"resolve-cwd": "^3.0.0",
		"resolve-from": "^4.0.0",
		"reusify": "^1.0.4",
		"rimraf": "^3.0.2",
		"run-parallel": "^1.2.0",
		"safe-buffer": "^5.2.1",
		"schema-utils": "^3.1.1",
		"semver": "^7.3.8",
		"serialize-javascript": "^6.0.0",
		"shallow-clone": "^3.0.1",
		"shebang-command": "^2.0.0",
		"shebang-regex": "^3.0.0",
		"slash": "^3.0.0",
		"source-map": "^0.6.1",
		"source-map-support": "^0.5.21",
		"strip-ansi": "^6.0.1",
		"strip-json-comments": "^3.1.1",
		"supports-color": "^7.2.0",
		"supports-preserve-symlinks-flag": "^1.0.0",
		"tapable": "^2.2.1",
		"terser": "^5.15.1",
		"terser-webpack-plugin": "^5.3.6",
		"text-table": "^0.2.0",
		"to-regex-range": "^5.0.1",
		"tr46": "^0.0.3",
		"tsutils": "^3.21.0",
		"tslib": "^1.14.1",
		"type-check": "^0.4.0",
		"type-fest": "^0.20.2",
		"update-browserslist-db": "^1.0.10",
		"uri-js": "^4.4.1",
		"watchpack": "^2.4.0",
		"webidl-conversions": "^3.0.1",
		"webpack-merge": "^5.8.0",
		"webpack-sources": "^3.2.3",
		"whatwg-url": "^5.0.0",
		"which": "^2.0.2",
		"wildcard": "^2.0.0",
		"word-wrap": "^1.2.3",
		"wrappy": "^1.0.2",
		"xml": "^1.0.1",
		"yallist": "^4.0.0",
		"yocto-queue": "^0.1.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/voidei/scungusclicker.git"
	},
	"author": "voidei",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/voidei/scungusclicker/issues"
	},
	"homepage": "https://github.com/voidei/scungusclicker#readme"
}
